{
    "settings": {
        "player_names": [
            "tom",
            "jerry"
        ]
    },
    "game": {
        "players": [
            {
                "name": "tom"
            },
            {
                "name": "jerry"
            }
        ],
        "board": {
            "tiles": [
                [
                    1028,
                    0,
                    1032,
                    0,
                    1088,
                    0,
                    0,
                    1028
                ],
                [
                    0,
                    0,
                    1026,
                    1056,
                    1026,
                    1026,
                    0,
                    1026
                ],
                [
                    0,
                    1026,
                    0,
                    0,
                    0,
                    0,
                    0,
                    1026
                ],
                [
                    1026,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    514,
                    0,
                    0,
                    1040,
                    514,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    514,
                    514,
                    0,
                    0,
                    514,
                    0,
                    514
                ],
                [
                    516,
                    528,
                    0,
                    0,
                    576,
                    0,
                    528,
                    516
                ]
            ]
        },
        "turn_count": 19,
        "status": true
    },
    "events": [
        {
            "pos_src": {
                "row": 1,
                "col": 0
            },
            "pos_dst": {
                "row": 3,
                "col": 0
            },
            "piece_src": 1026
        },
        {
            "pos_src": {
                "row": 6,
                "col": 0
            },
            "pos_dst": {
                "row": 4,
                "col": 0
            },
            "piece_src": 514
        },
        {
            "pos_src": {
                "row": 1,
                "col": 1
            },
            "pos_dst": {
                "row": 2,
                "col": 1
            },
            "piece_src": 1026
        },
        {
            "pos_src": {
                "row": 6,
                "col": 3
            },
            "pos_dst": {
                "row": 4,
                "col": 3
            },
            "piece_src": 514
        },
        {
            "pos_src": {
                "row": 0,
                "col": 1
            },
            "pos_dst": {
                "row": 2,
                "col": 2
            },
            "piece_src": 1040
        },
        {
            "pos_src": {
                "row": 7,
                "col": 2
            },
            "pos_dst": {
                "row": 2,
                "col": 7
            },
            "piece_src": 520
        },
        {
            "pos_src": {
                "row": 1,
                "col": 6
            },
            "pos_dst": {
                "row": 2,
                "col": 7
            },
            "piece_src": 1026,
            "piece_dst": 520
        },
        {
            "pos_src": {
                "row": 6,
                "col": 6
            },
            "pos_dst": {
                "row": 4,
                "col": 6
            },
            "piece_src": 514
        },
        {
            "pos_src": {
                "row": 0,
                "col": 6
            },
            "pos_dst": {
                "row": 2,
                "col": 5
            },
            "piece_src": 1040
        },
        {
            "pos_src": {
                "row": 6,
                "col": 4
            },
            "pos_dst": {
                "row": 4,
                "col": 4
            },
            "piece_src": 514
        },
        {
            "pos_src": {
                "row": 2,
                "col": 5
            },
            "pos_dst": {
                "row": 4,
                "col": 6
            },
            "piece_src": 1040,
            "piece_dst": 514
        },
        {
            "pos_src": {
                "row": 7,
                "col": 5
            },
            "pos_dst": {
                "row": 5,
                "col": 7
            },
            "piece_src": 520
        },
        {
            "pos_src": {
                "row": 0,
                "col": 5
            },
            "pos_dst": {
                "row": 1,
                "col": 6
            },
            "piece_src": 1032
        },
        {
            "pos_src": {
                "row": 5,
                "col": 7
            },
            "pos_dst": {
                "row": 4,
                "col": 6
            },
            "piece_src": 520,
            "piece_dst": 1040
        },
        {
            "pos_src": {
                "row": 1,
                "col": 6
            },
            "pos_dst": {
                "row": 4,
                "col": 3
            },
            "piece_src": 1032,
            "piece_dst": 514
        },
        {
            "pos_src": {
                "row": 7,
                "col": 3
            },
            "pos_dst": {
                "row": 4,
                "col": 3
            },
            "piece_src": 544,
            "piece_dst": 1032
        },
        {
            "pos_src": {
                "row": 2,
                "col": 2
            },
            "pos_dst": {
                "row": 4,
                "col": 3
            },
            "piece_src": 1040,
            "piece_dst": 544
        },
        {
            "pos_src": {
                "row": 4,
                "col": 6
            },
            "pos_dst": {
                "row": 1,
                "col": 3
            },
            "piece_src": 520,
            "piece_dst": 1026
        },
        {
            "pos_src": {
                "row": 0,
                "col": 3
            },
            "pos_dst": {
                "row": 1,
                "col": 3
            },
            "piece_src": 1056,
            "piece_dst": 520
        }
    ]
}