{
    "settings": {
        "player_names": [
            "tom",
            "jerry"
        ]
    },
    "game": {
        "players": [
            {
                "name": "tom"
            },
            {
                "name": "jerry"
            }
        ],
        "board": {
            "tiles": [
                [
                    {
                        "color": 1024,
                        "piece": 4
                    },
                    0,
                    {
                        "color": 1024,
                        "piece": 8
                    },
                    0,
                    {
                        "color": 1024,
                        "piece": 64
                    },
                    0,
                    0,
                    {
                        "color": 1024,
                        "piece": 4
                    }
                ],
                [
                    0,
                    0,
                    {
                        "color": 1024,
                        "piece": 2
                    },
                    {
                        "color": 1024,
                        "piece": 32
                    },
                    {
                        "color": 1024,
                        "piece": 2
                    },
                    {
                        "color": 1024,
                        "piece": 2
                    },
                    0,
                    {
                        "color": 1024,
                        "piece": 2
                    }
                ],
                [
                    0,
                    {
                        "color": 1024,
                        "piece": 2
                    },
                    0,
                    0,
                    0,
                    0,
                    0,
                    {
                        "color": 1024,
                        "piece": 2
                    }
                ],
                [
                    {
                        "color": 1024,
                        "piece": 2
                    },
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    {
                        "color": 512,
                        "piece": 2
                    },
                    0,
                    0,
                    {
                        "color": 1024,
                        "piece": 16
                    },
                    {
                        "color": 512,
                        "piece": 2
                    },
                    0,
                    0,
                    0
                ],
                [
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0,
                    0
                ],
                [
                    0,
                    {
                        "color": 512,
                        "piece": 2
                    },
                    {
                        "color": 512,
                        "piece": 2
                    },
                    0,
                    0,
                    {
                        "color": 512,
                        "piece": 2
                    },
                    0,
                    {
                        "color": 512,
                        "piece": 2
                    }
                ],
                [
                    {
                        "color": 512,
                        "piece": 4
                    },
                    {
                        "color": 512,
                        "piece": 16
                    },
                    0,
                    0,
                    {
                        "color": 512,
                        "piece": 64
                    },
                    0,
                    {
                        "color": 512,
                        "piece": 16
                    },
                    {
                        "color": 512,
                        "piece": 4
                    }
                ]
            ]
        },
        "turn_count": 19,
        "status": true
    },
    "events": [
        {
            "pos_src": {
                "row": 1,
                "col": 0
            },
            "pos_dst": {
                "row": 3,
                "col": 0
            },
            "piece_src": {
                "color": 1024,
                "piece": 2
            },
            "piece_dst": null
        },
        {
            "pos_src": {
                "row": 6,
                "col": 0
            },
            "pos_dst": {
                "row": 4,
                "col": 0
            },
            "piece_src": {
                "color": 512,
                "piece": 2
            },
            "piece_dst": null
        },
        {
            "pos_src": {
                "row": 1,
                "col": 1
            },
            "pos_dst": {
                "row": 2,
                "col": 1
            },
            "piece_src": {
                "color": 1024,
                "piece": 2
            },
            "piece_dst": null
        },
        {
            "pos_src": {
                "row": 6,
                "col": 3
            },
            "pos_dst": {
                "row": 4,
                "col": 3
            },
            "piece_src": {
                "color": 512,
                "piece": 2
            },
            "piece_dst": null
        },
        {
            "pos_src": {
                "row": 0,
                "col": 1
            },
            "pos_dst": {
                "row": 2,
                "col": 2
            },
            "piece_src": {
                "color": 1024,
                "piece": 16
            },
            "piece_dst": null
        },
        {
            "pos_src": {
                "row": 7,
                "col": 2
            },
            "pos_dst": {
                "row": 2,
                "col": 7
            },
            "piece_src": {
                "color": 512,
                "piece": 8
            },
            "piece_dst": null
        },
        {
            "pos_src": {
                "row": 1,
                "col": 6
            },
            "pos_dst": {
                "row": 2,
                "col": 7
            },
            "piece_src": {
                "color": 1024,
                "piece": 2
            },
            "piece_dst": {
                "color": 512,
                "piece": 8
            }
        },
        {
            "pos_src": {
                "row": 6,
                "col": 6
            },
            "pos_dst": {
                "row": 4,
                "col": 6
            },
            "piece_src": {
                "color": 512,
                "piece": 2
            },
            "piece_dst": null
        },
        {
            "pos_src": {
                "row": 0,
                "col": 6
            },
            "pos_dst": {
                "row": 2,
                "col": 5
            },
            "piece_src": {
                "color": 1024,
                "piece": 16
            },
            "piece_dst": null
        },
        {
            "pos_src": {
                "row": 6,
                "col": 4
            },
            "pos_dst": {
                "row": 4,
                "col": 4
            },
            "piece_src": {
                "color": 512,
                "piece": 2
            },
            "piece_dst": null
        },
        {
            "pos_src": {
                "row": 2,
                "col": 5
            },
            "pos_dst": {
                "row": 4,
                "col": 6
            },
            "piece_src": {
                "color": 1024,
                "piece": 16
            },
            "piece_dst": {
                "color": 512,
                "piece": 2
            }
        },
        {
            "pos_src": {
                "row": 7,
                "col": 5
            },
            "pos_dst": {
                "row": 5,
                "col": 7
            },
            "piece_src": {
                "color": 512,
                "piece": 8
            },
            "piece_dst": null
        },
        {
            "pos_src": {
                "row": 0,
                "col": 5
            },
            "pos_dst": {
                "row": 1,
                "col": 6
            },
            "piece_src": {
                "color": 1024,
                "piece": 8
            },
            "piece_dst": null
        },
        {
            "pos_src": {
                "row": 5,
                "col": 7
            },
            "pos_dst": {
                "row": 4,
                "col": 6
            },
            "piece_src": {
                "color": 512,
                "piece": 8
            },
            "piece_dst": {
                "color": 1024,
                "piece": 16
            }
        },
        {
            "pos_src": {
                "row": 1,
                "col": 6
            },
            "pos_dst": {
                "row": 4,
                "col": 3
            },
            "piece_src": {
                "color": 1024,
                "piece": 8
            },
            "piece_dst": {
                "color": 512,
                "piece": 2
            }
        },
        {
            "pos_src": {
                "row": 7,
                "col": 3
            },
            "pos_dst": {
                "row": 4,
                "col": 3
            },
            "piece_src": {
                "color": 512,
                "piece": 32
            },
            "piece_dst": {
                "color": 1024,
                "piece": 8
            }
        },
        {
            "pos_src": {
                "row": 2,
                "col": 2
            },
            "pos_dst": {
                "row": 4,
                "col": 3
            },
            "piece_src": {
                "color": 1024,
                "piece": 16
            },
            "piece_dst": {
                "color": 512,
                "piece": 32
            }
        },
        {
            "pos_src": {
                "row": 4,
                "col": 6
            },
            "pos_dst": {
                "row": 1,
                "col": 3
            },
            "piece_src": {
                "color": 512,
                "piece": 8
            },
            "piece_dst": {
                "color": 1024,
                "piece": 2
            }
        },
        {
            "pos_src": {
                "row": 0,
                "col": 3
            },
            "pos_dst": {
                "row": 1,
                "col": 3
            },
            "piece_src": {
                "color": 1024,
                "piece": 32
            },
            "piece_dst": {
                "color": 512,
                "piece": 8
            }
        }
    ]
}